<?php

use frontend\models\Order;

/* @var $this yii\web\View */
/* @var $order frontend\models\Order */
/* @var $productOrder \common\models\ProductOrder */
?>
<div class="new-order">
    <p>Здравствуйте</p>
    <p>Вы получили новый заказ от <?= $order->name ?>.</p>
    <p>
        <?= isset($order->lastName) ? $order->lastName : '' ?>
        <?= isset($order->name) ? $order->name : '' ?>
        <?= isset($order->middleName) ? $order->middleName : '' ?> заказал:
    </p>
    <ul>
    <?php foreach ($order->productOrders as $productOrder): ?>
        <li>
            <p>
                <?= $productOrder->name ?>
                <?= isset($productOrder->volume) ? $productOrder->volume : '' ?>
                <?=  number_format($productOrder->price, 2, ',', ' ') . ' руб.' ?>
                <?= $productOrder->count . ' шт.' ?>
                <?= $productOrder->count * $productOrder->price . ' руб.'; ?>
            </p>
        </li>
    <?php endforeach; ?>
    </ul>
    <p>Итого: </p>
    <p>Количество: <?= $order->count ?>.</p>
    <p>Цена: <?= number_format($order->price, 2, ',', ' ') . ' руб.' ?>.</p>

    <p>Тип доставки: <?= Order::$deliveries[$order->typeDelivery] ?>.</p>
    <p>Тип оплаты: <?= Order::$payments[$order->typePayment] ?>.</p>
    <?php if (isset($order->statusPayment)): ?>
        <p>Статус оплаты: <?= $order->statusPayment ?>.</p>
    <?php endif;?>
    
    <p>Телефон: <?= $order->phone; ?></p>
    <p>Email: <?= $order->email; ?></p>
</div>