<?php

use frontend\models\Order;

/* @var $this yii\web\View */
/* @var $order frontend\models\Order */
/* @var $productOrder \common\models\ProductOrder */
?>
<div class="new-order">
    <p>Здравствуйте <?= $order->name ?>.</p>
    <p>Ваш заказ был принят.</p>
    <p>Вы заказали:</p>
    <ul>
        <?php foreach ($order->productOrders as $productOrder): ?>
            <li>
                <p>
                    <?= $productOrder->name ?>
                    <?= isset($productOrder->volume) ? $productOrder->volume : '' ?>
                    <?=  number_format($productOrder->price, 2, ',', ' ') . ' руб.' ?>
                    <?= $productOrder->count . ' шт.' ?>
                    <?= $productOrder->count * $productOrder->price . ' руб.'; ?>
                </p>
            </li>
        <?php endforeach; ?>
    </ul>
    <p>Итого: </p>
    <p>Количество: <?= $order->count ?>.</p>
    <p>Цена: <?= number_format($order->price, 2, ',', ' ') . ' руб.' ?>.</p>

    <p>Тип доставки: <?= Order::$deliveries[$order->typeDelivery] ?>.</p>
    <p>Тип оплаты: <?= Order::$payments[$order->typePayment] ?>.</p>

    <p>Спасибо.</p>
</div>