<?php

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model \common\models\LoginForm */

$this->title = 'Login';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-login">
    <h1><?= $this->title ?></h1>
    <p>Please fill out the following fields to login:</p>
    <div class="row">
        <div class="col-lg-5">
            <?php $form = ActiveForm::begin(['id' => 'login-form']); ?>
                <?php print $form->field($model, 'username')->textInput(['autofocus' => true]); ?>
                <?php print $form->field($model, 'password')->passwordInput(); ?>
                <?php print $form->field($model, 'rememberMe')->checkbox(); ?>
                <div class="form-group">
                    <?php print Html::submitButton('Login', ['class' => 'btn btn-primary', 'name' => 'login-button']); ?>
                </div>
            <?php ActiveForm::end(); ?>
        </div>
    </div>
</div>
