<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;

/* @var $this yii\web\View */
/* @var $model backend\models\Tag */
/* @var $form yii\widgets\ActiveForm */
?>
<div class="tag-form">
    <?php $form = ActiveForm::begin(); ?>
    <?php print $form->field($model, 'title')->textInput(['maxlength' => true]); ?>
    <?php print $form->field($model, 'name')->textInput(['maxlength' => true]); ?>
    <?php print $form->field($model, 'url')->textInput(['maxlength' => true]); ?>
    <?php print $form->field($model, 'description')->textarea(['maxlength' => true]); ?>
    <?php print $form->field($model, 'descriptionMeta')->textarea(['maxlength' => true]); ?>
    <?php print $form->field($model, 'position')->textInput(); ?>
    <div class="form-group">
        <?php print Html::submitButton($model->isNewRecord ? Yii::t('app', 'Create') : Yii::t('app', 'Update'), [
                'class' => $model->isNewRecord ? 'btn btn-success' : 'btn btn-primary',
            ]
        ); ?>
    </div>
    <?php ActiveForm::end(); ?>
</div>
