<?php

use frontend\assets\ProductAsset;
use frontend\models\ProductVolume;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\widgets\ActiveForm;

/**
 * @var $product \frontend\models\Product;
 * @var $addToCartForm \frontend\models\forms\AddToCartForm;
 * @var $productVolume ProductVolume;
 */
//print"<pre>";
//var_dump($product->productVolumes[0]->imageFile->getUrl());die;

$src = !empty($product->productVolumes) ? 'http:' . $product->productVolumes[0]->imageFile->getUrl() : $product->imageFile->getUrl();
$this->title = $product->title ? $product->title : $product->name;
$url = Url::home(true) . 'product/' . $product->slug . '/';
$this->params['breadcrumbs'][] = [
    'label' => '<span itemprop="title">' . $product->category->name . '</span>',
    'rel' => 'nofollow',
    'itemprop' => 'url',
    'url' => Url::to(['category/index', 'slug' => $product->category->slug]),
];
$this->params['breadcrumbs'][] = [
    'label' => $product->name,
    'template' => '<span>' . $product->name . '</span>'
];

$this->registerMetaTag([
    'name' => 'description',
    'content' => $product->descriptionMeta,
]);
$this->registerMetaTag([
    'name' => 'og:image',
    'content' => $src,
]);

ProductAsset::register($this);
?>
<main>
    <div class="c-align">
        <div class="b-side__wrap border">
            <div class="b-side">
                <img id="img-small"
                     class="js-img-move product__img productImage"
                     alt="<?= $product->name . ' ' . $product->productVolumes[0]->volume ?>"
                     title="<?= $product->name . ' ' . $product->productVolumes[0]->volume ?>"
                     src="<?= !empty($product->productVolumes) ? $product->productVolumes[0]->imageFile->asMain : $product->imageFile->asMain ?>">
                <div class="b-side__text">
                    <?= $product->shortDescription ?>
                </div>
                <div class="social-shared">
                    <a href="http://vk.com/share.php?url=<?= $url ?>&title=<?= $product->name ?>&description=<?= $product->shortDescription ?>&image=<?= !empty($product->productVolumes) ? 'http:' . $product->productVolumes[0]->imageFile->getUrl() : $product->imageFile->getUrl() ?>">
                        <img alt="социальная сеть vk" title="социальная сеть vk" src="/images/shared-link_vk.png">
                    </a>
                    <a target="_blank" href="https://www.facebook.com/sharer.php?u=<?= $url ?>">
                        <img alt="социальная сеть facebook"
                             title="социальная сеть facebook"
                             src="/images/shared-link_f.png">
                    </a>
                </div>
            </div>
            <div class="b-side">
                <div class="floor product">
                    <h1 class="product__title"><?= $product->name ?></h1>
                    <?php $form = ActiveForm::begin([
                        'action' => Url::to(['/shopcart/add', 'id' => $productVolume->id]),
                        'id' => 'addToShopcartForm',
                        'method' => 'POST',
                        'enableClientValidation' => false,
                        'enableAjaxValidation' => false,
                    ]); ?>
                    <?php print Html::radioList('volume', $productVolume->volume, $volumes, [
                        'class' => 'volume radio-custom radioList',
                        'data-slug' => $product->slug,
                        'item' => function ($index, $label, $name, $checked, $value) {
                            return '<div>' . Html::radio($name, $checked, ['value' => $value, 'id' => $index]) .
                            '<label for="' . $index . '"><span></span>' . $label . '</label></div>';
                        }
                    ]); ?>
                    <p class="product__cost"
                       data-priceProduct="<?= $product->productVolumes[0]->price ?>">
                        Цена: 
                        <span class="productPrice">
                            <?= Yii::$app->formatter->asDecimal($product->productVolumes[0]->price, 2) ?>
                        </span>
                        рублей
                    </p>
                    <?php print $form->field($addToCartForm, 'count', [
                        'template' => '<div class="count"><span class="count__btn count__btn--dec"><i class="fa fa-minus" aria-hidden="true"></i></span>
                            {input}<span class="count__btn count__btn--inc"><i class="fa fa-plus" aria-hidden="true"></i></span>
                            <span class="count__unit">шт.</span></div>',
                    ])->input('number', [
                        'class' => 'count__field',
                        'value' => 1,
                    ])->label(false); ?>
                    <div class="b-buy">
                        <?php print Html::submitButton('в корзину', ['class' => 'btn btn--yellow btn__to-cart js-img-in-basket']) ?>
                        <span class="b-buy__label">Добавлено в корзину</span>
                    </div>
                    <?php ActiveForm::end(); ?>
                </div>
                <div class="floor">
                    <ul class="accord">
                        <li class="accord__item">
                            <span class="accord__open"><i class="fa fa-angle-down" aria-hidden="true"></i>Стандартная доставка</span>
                            <div class="accord__text">
                                <p>Осуществляется на следующий рабочий день после заказа с 10:00 до 20:00.<br>
                                    Стоимость доставки по Минску в пределах МКАД*:</p>
                                <ul>
                                    <li>- При заказе до 40 рублей стоимость доставки составит 4 рубля.</li>
                                    <li>- При заказе свыше 40 рублей - доставка бесплатная.</li>
                                </ul>
                                <span>* заказы за пределами МКАД рассчитываются отдельно.</span>
                            </div>
                        </li>
                        <li class="accord__item">
                            <span class="accord__open"><i class="fa fa-angle-down" aria-hidden="true"></i>Срочная доставка</span>
                            <div class="accord__text">
                                <p>Осуществляется в течении 4 часов после оформления заказа.<br>
                                    Стоимость 7 рублей, вне зависимости от суммы заказа.</p>
                            </div>
                        </li>
                        <li class="accord__item">
                            <span class="accord__open"><i class="fa fa-angle-down"
                                                          aria-hidden="true"></i>Самовывоз</span>
                            <div class="accord__text">
                                <p>Осуществляется по адресу – г. Минск, ул. Острошицкая, 10-41.</p>
                            </div>
                        </li>
                        <li class="accord__item">
                            <span class="accord__open"><i class="fa fa-angle-down" aria-hidden="true"></i>Доставка по всей Беларуси</span>
                            <div class="accord__text">
                                <p>Также мы осуществляем доставку по всей Беларуси, срок и стоимость доставки рассчитывается
                                    индивидуально.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="type-text type-text--full">
            <?php print $product->description ?>
        </div>
    </div>
    <div class="clone-img js-image-wrap"></div>
</main>
