<?php

use backend\models\Order;
use yii\helpers\Html;
use yii\grid\GridView;
use yii\helpers\Url;

/* @var $this yii\web\View */
/* @var $searchModel backend\models\OrderSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = 'Заказы';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="order-index">
    <h1><?= $this->title ?></h1>
    <?php // echo $this->render('_search', ['model' => $searchModel]); ?>
    <p>
        <?php print Html::a('Создать заказ', ['create'], ['class' => 'btn btn-success']); ?>
    </p>
    <?php print GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],

            'id',
            [
                'attribute' => 'typeDelivery',
                'value' => function (Order $model) {
                    return $model->typeDelivery ? Order::$deliveries[$model->typeDelivery] : null;
                },
                'filter' => Order::$deliveries,
            ],
            [
                'attribute' => 'typePayment',
                'value' => function (Order $model) {
                    return $model->typePayment ? Order::$payments[$model->typePayment] : null;
                },
                'filter' => Order::$payments,
            ],
            'name',
            'email:email',
            'phone',

            [
                'class' => 'yii\grid\ActionColumn',
                'buttons' => [
                    'payment' => function ($url, $model, $key) {
                        return Html::a('', Url::to(['/order/payment', 'id' => $model->id]), ['class' => 'glyphicon glyphicon-usd']);
                    },
                ],
                'template'=>'{view} {update} {delete} {payment}',
            ],
        ],
    ]); ?>
</div>
