<?php

/* @var $this yii\web\View */
/* @var $model backend\models\Order */

$this->title = 'Изменнение заказа: ' . $model->name;
$this->params['breadcrumbs'][] = ['label' => 'Заказы', 'url' => ['index']];
$this->params['breadcrumbs'][] = ['label' => $model->name, 'url' => ['view', 'id' => $model->id]];
$this->params['breadcrumbs'][] = 'Изменнение';
?>
<div class="order-update">
    <h1><?= $this->title ?></h1>
    <?php print $this->render('_form.sphp', [
        'model' => $model,
    ]); ?>
</div>
