<?php

use backend\models\Product;
use yii\helpers\Html;
use yii\widgets\DetailView;

/* @var $this yii\web\View */
/* @var $model backend\models\Product */

$this->title = $model->name;
$this->params['breadcrumbs'][] = ['label' => 'Продукты', 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="product-view">
    <h1><?= $this->title ?></h1>
    <p>
        <?php print Html::a(Yii::t('app', 'Update'), ['update', 'id' => $model->id], ['class' => 'btn btn-primary']); ?>
        <?php print Html::a(Yii::t('app', 'Delete'), ['delete', 'id' => $model->id], [
            'class' => 'btn btn-danger',
            'data' => [
                'confirm' => 'Вы уверены, что хотите удалить этот продукт?',
                'method' => 'post',
            ],
        ]); ?>
    </p>
    <?php print DetailView::widget([
        'model' => $model,
        'attributes' => [
            'id',
            'title',
            'name',
            [
                'attribute' => 'categoryId',
                'value' => $model->category ? $model->category->name : null,
            ],
            'url',
            'slug',
            'description:html',
            'position',
            [
                'attribute' => 'volumes',
                'value' => implode(', ', Product::getDopAttributes($model->id)),
            ],
            'descriptionMeta',
        ],
    ]); ?>
</div>
