<?php

use yii\helpers\Url;

/* @var $model \frontend\models\Magazine */
?>
<div class="news__img">
    <img alt="<?= $model->title ?>"
         title="<?= $model->title ?>"
         src="<?= $model->imageFile->asMedium ?>">
</div>
<div class="news__cnt">
    <a class="news__name" href="<?= Url::to(['magazine/magazine', 'slug' => $model->slug]) ?>">
        <?= $model->name ?>
    </a>
    <p class="news__text">
        <?php print $model->descriptionShort; ?>
    </p>
    <p class="news__more"><a href="<?= Url::to(['magazine/magazine', 'slug' => $model->slug]) ?>">Читать далее</a></p>
</div>
