<?php

use frontend\base\components\Shopcart;
use frontend\models\Package;
use frontend\models\ProductVolume;
use yii\helpers\Html;
use yii\helpers\Url;

/**
 * @var $shopcart Shopcart
 * @var $package Package
 * @var $productFirst ProductVolume
 * @var $productSecond ProductVolume
 */
?>
<?php foreach ($products[Shopcart::PACKAGE_PARAM_STANDARD] as $packageComposition): ?>
    <?php
    $package = $packageComposition[0];
    $productFirst = $packageComposition[1];
    $productSecond = $packageComposition[2];
    ?>
    <tr class="packages"
        data-id="<?= $package->id ?>"
        data-productFirstId="<?= $productFirst->id ?>"
        data-productSecondId="<?= $productSecond->id ?>"
        data-product="package"
        data-typePackage="<?= Package::TYPE_STANDARD ?>">
        <td>
            <div class="b-media">
                <a href="<?= Url::to(['package/package', 'slug' => $package->slug]) ?>" class="b-media__img">
                    <img
                        alt="<?= str_replace(
                            '.' . $package->photos[0]->imageFile->extension,
                            '',
                            $package->photos[0]->imageFile->name
                        ) ?>"
                        title="<?= str_replace(
                            '.' . $package->photos[0]->imageFile->extension,
                            '',
                            $package->photos[0]->imageFile->name
                        ) ?>"
                        src="<?php print $package->photos[0]->imageFile->asShopcart; ?>">
                </a>
                <div class="b-media__cnt">
                    <a href="<?= Url::to(['package/package', 'slug' => $package->slug]) ?>" class="b-media__title">
                        <?= $package->name ?>
                    </a>
                    <p class="b-media__desc productFirst"><?= $productFirst->product->name ?></p>
                    <p class="b-media__desc productSecond"><?= $productSecond->product->name ?></p>
                </div>
            </div>
        </td>
        <td class="shop-table__cost">
            <p>
                <?= Yii::$app->formatter->asDecimal($package->price + $productFirst->price + $productSecond->price, 2) ?>
            </p>
        </td>
        <td>
            <div class="count">
                <span class="count__btn count__btn--dec"><i class="fa fa-minus" aria-hidden="true"></i></span>
                <?php print Html::textInput(
                    'count',
                    $shopcart->getShopcartProductCount($package, Package::TYPE_STANDARD, $productFirst, $productSecond),
                    [
                        'class' => 'number count__field',
                    ]
                ); ?>
                <span class="count__btn count__btn--inc"><i class="fa fa-plus" aria-hidden="true"></i></span>
            </div>
        </td>
        <td>
            <p>
                <span class="sum<?= $package->id . '-' . $productFirst->id . '-' . $productSecond->id ?>">
                <?= Yii::$app->formatter->asDecimal(
                    $shopcart->getShopcartProductSum($package, Package::TYPE_STANDARD, $productFirst, $productSecond),
                    2
                ) ?>
                </span>
                руб.
                <span class="shop-table__remove deleteProduct"></span>
            </p>
        </td>
    </tr>
<?php endforeach; ?>
