<?php

use frontend\base\components\Shopcart;
use frontend\models\ProductVolume;
use yii\helpers\Html;
use yii\helpers\Url;

/**
 * @var $productVolume ProductVolume
 * @var $shopcart Shopcart
 */
?>
<?php foreach ($products[Shopcart::PRODUCT_VOLUMES_PARAM] as $productVolume): ?>
    <tr class="productVolumes" data-id="<?= $productVolume->id ?>" data-product="product">
        <td>
            <div class="b-media">
                <a href="<?= Url::to(['product/index', 'slug' => $productVolume->product->slug]) ?>"
                   class="b-media__img">
                    <img alt="<?= $productVolume->product->name . ' ' . $productVolume->volume ?>"
                         title="<?= $productVolume->product->name . ' ' . $productVolume->volume ?>"
                         src="<?php print $productVolume->imageFile->asShopcart; ?>">
                </a>
                <div class="b-media__cnt">
                    <a href="<?= Url::to(['product/index', 'slug' => $productVolume->product->slug]) ?>"
                       class="b-media__title">
                        <?= $productVolume->product->name ?>
                    </a>
                    <p class="b-media__desc"><?= ProductVolume::$volumes[$productVolume->volume] ?></p>
                </div>
            </div>
        </td>
        <td class="shop-table__cost">
            <p><?= Yii::$app->formatter->asDecimal($productVolume->price, 2) ?></p>
        </td>
        <td>
            <div class="count">
                <span class="count__btn count__btn--dec"><i class="fa fa-minus" aria-hidden="true"></i></span>
                <?php print Html::textInput('count', $shopcart->getShopcartProductCount($productVolume), [
                    'class' => 'number count__field',
                ]); ?>
                <span class="count__btn count__btn--inc"><i class="fa fa-plus" aria-hidden="true"></i></span>
            </div>
        </td>
        <td>
            <p>
                <span class="sum<?= $productVolume->id ?>">
                    <?= Yii::$app->formatter->asDecimal($shopcart->getShopcartProductSum($productVolume), 2) ?>
                </span> руб.<span class="shop-table__remove deleteProduct"></span>
            </p>
        </td>
    </tr>
<?php endforeach; ?>
