<?php

use frontend\assets\PackageAsortiAsset;
use frontend\models\forms\AddToCartForm;
use frontend\models\Package;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\widgets\ActiveForm;

/**
 * @var $package Package;
 * @var $photo \common\models\PackagePhoto;
 * @var $addToCartForm AddToCartForm;
 *
 */

PackageAsortiAsset::register($this);

$addToCartForm = new AddToCartForm();
$options = [
    'class' => 'bank__item',
];
$form = ActiveForm::begin([
    'action' => Url::to([
        '/shopcart/add',
        'id' => $package->id,
        'isPackage' => true,
        'typePackage' => Package::TYPE_ASORTI,
    ]),
    'id' => 'addToShopcartForm',
    'method' => 'POST',
    'enableClientValidation' => false,
    'enableAjaxValidation' => false,
]);
?>
<h1 class="product__title"><?= $package->name ?></h1>
<p class="product__cost" data-count="1" data-pricePackage="<?= $package->price ?>">
    Цена: <span class="packagePrice"><?= Yii::$app->formatter->asDecimal($package->price, 2) ?></span> рублей
</p>
<?php print $form->field($addToCartForm, 'count', [
    'template' => '<div class="count"><span class="count__btn count__btn--dec">
        <i class="fa fa-minus" aria-hidden="true"></i></span>{input}<span class="count__btn count__btn--inc">
        <i class="fa fa-plus" aria-hidden="true"></i></span><span class="count__unit">шт.</span></div>',
])->input('number', [
    'class' => 'count__field',
    'value' => 1,
])->label(false); ?>
<div class="b-buy">
    <?php print Html::submitButton('в корзину', ['class' => 'btn btn--yellow btn__to-cart']) ?>
    <span class="b-buy__label">Добавлено в корзину</span>
</div>
<?php ActiveForm::end(); ?>
