<?php

use frontend\assets\PackageStandardAsset;
use frontend\models\forms\AddToCartForm;
use frontend\models\Package;
use frontend\models\Product;
use frontend\models\ProductVolume;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\widgets\ActiveForm;

/**
 * @var $product Product;
 * @var $package Package;
 * @var $photo \common\models\PackagePhoto;
 * @var $productFirst ProductVolume;
 * @var $productSecond ProductVolume;
 * @var $addToCartForm AddToCartForm;
 *
 */

PackageStandardAsset::register($this);

$addToCartForm = new AddToCartForm();
$products = Product::find()
    ->joinWith('productVolumes')
    ->where(['volume' => ProductVolume::VOLUME_250])
    ->indexBy('id')
    ->all();
$options = [
    'class' => 'bank__item',
];
$productFirst = ProductVolume::find()->orderBy('price')->one();
$productSecond = $productFirst;
$form = ActiveForm::begin([
    'action' => Url::to([
        '/shopcart/add',
        'id' => $package->id,
        'isPackage' => true,
        'typePackage' => Package::TYPE_STANDARD,
    ]),
    'id' => 'addToShopcartForm',
    'method' => 'POST',
    'enableClientValidation' => false,
    'enableAjaxValidation' => false,
]);
?>
<h1 class="product__title"><?= $package->name ?></h1>
<div class="set">
    <div class="set__item">
        <div class="set__img">
            <?php foreach ($products as $product): ?>
                <img set-img="<?= $product->productVolumes[0]->id ?>"
                     class="<?= $product->productVolumes[0]->id == $productFirst->id ? 'active' : '' ?> imageFirst"
                     alt="<?= $product->name . ' ' . $product->productVolumes[0]->volume ?>"
                     title="<?= $product->name . ' ' . $product->productVolumes[0]->volume ?>"
                     src="<?= $product->productVolumes[0]->imageFile->asDrop ?>">
            <?php endforeach; ?>
        </div>
        <div class="set__cnt bank">
            <span class="bank__title">Баночка №1:</span>
            <div class="bank__drop">
                <input type="text" class="bank__select firstDropList" readonly
                       value="<?= $productFirst->product->name ?>">
                <span class="bank__click"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                <?php print Html::ul($products, [
                    'class' => 'bank__list productFirstList',
                    'item' => function ($item, $index) use ($options) {
                        /**  @var $item Product; */
                        $options['data-id'] = $item->productVolumes[0]->id;

                        return Html::tag('li', $item->name, $options);
                    }
                ]); ?>
            </div>
        </div>
    </div>
    <?php print $form->field($addToCartForm, 'productFirstId')
        ->input('text', [
            'value' => $productFirst->id,
            'style' => "display: none",
        ])
        ->label(false); ?>
    <div class="set__item">
        <div class="set__img">
            <?php foreach ($products as $product): ?>
                <img set-img="<?= $product->productVolumes[0]->id ?>"
                     class="<?= $product->productVolumes[0]->id == $productSecond->id ? 'active' : '' ?> imageSecond"
                     alt="<?= $product->name . ' ' . $product->productVolumes[0]->volume ?>"
                     title="<?= $product->name . ' ' . $product->productVolumes[0]->volume ?>"
                     src="<?= $product->productVolumes[0]->imageFile->asDrop ?>">
            <?php endforeach; ?>
        </div>
        <div class="set__cnt bank">
            <span class="bank__title">Баночка №2:</span>
            <div class="bank__drop">
                <input type="text" class="bank__select secondDropList" readonly
                       value="<?= $productSecond->product->name ?>">
                <span class="bank__click"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                <?php print Html::ul($products, [
                    'class' => 'bank__list productSecondList',
                    'item' => function ($item, $index) use ($options) {
                        /**  @var $item Product; */
                        $options['data-id'] = $item->productVolumes[0]->id;

                        return Html::tag('li', $item->name, $options);
                    }
                ]); ?>
            </div>
        </div>
    </div>
    <?php print $form->field($addToCartForm, 'productSecondId')
        ->input('text', [
            'value' => $productSecond->id,
            'style' => "display: none",
        ])
        ->label(false); ?>
</div>
<div class="priceList" style="display: none">
    <?php print Html::ul($products, [
        'item' => function ($item, $index) {
            /**  @var $item Product; */
            return Html::tag('li', $item->productVolumes[0]->price, [
                'data-id' => $item->productVolumes[0]->id,
            ]);
        }
    ]); ?>
</div>
<p class="product__cost"
    data-priceProductFirst="<?= $productFirst->product->productVolumes[0]->price ?>"
    data-priceProductSecond="<?= $productSecond->product->productVolumes[0]->price ?>"
    data-pricePackage="<?= $package->price ?>"
    data-count="1">
    Цена:
    <span class="packagePrice">
        <?= Yii::$app->formatter->asDecimal(
            $productFirst->product->productVolumes[0]->price + $productSecond->product->productVolumes[0]->price + $package->price,
            2
        ) ?>
    </span>
    рублей
</p>
<?php print $form->field($addToCartForm, 'count', [
    'template' => '<div class="count"><span class="count__btn count__btn--dec">
        <i class="fa fa-minus" aria-hidden="true"></i></span>{input}<span class="count__btn count__btn--inc">
        <i class="fa fa-plus" aria-hidden="true"></i></span><span class="count__unit">шт.</span></div>',
])->input('number', [
    'class' => 'count__field',
    'value' => 1,
])->label(false); ?>
<div class="b-buy">
    <?php print Html::submitButton('в корзину', ['class' => 'btn btn--yellow btn__to-cart']) ?>
    <span class="b-buy__label">Добавлено в корзину</span>
</div>
<?php ActiveForm::end(); ?>

