<?php

use frontend\models\Page;

/* @var $this yii\web\View */
/* @var $page Page */

$this->title = $page->title;
$label = !empty($page->title) ? $page->title : $page->name;
$this->params['breadcrumbs'][] = [
    'label' => $label,
    'template' => '<span>' . $label . '</span>'
];

$this->registerMetaTag([
    'name' => 'description',
    'content' => $page->descriptionMeta,
]);
?>
<main>
    <div class="c-align">
        <div class="b-type">
            <h1 class="b-type__title"><?=  $page->name ?></h1>

            <div class="b-text">
                <h3>Оплата через систему «Расчет» (ЕРИП)</h3>
                <img src="/images/erip.png" class="inline inline--left">
                <p>Настоящий Договор розничной купли-продажи товаров по образцам (далее – Договора) заключается между ИП Сидорович А.А. (Свидетельство о регистрации №192606664 от 17.02.2016, адрес проживания: Минск, Острошицкая, 10-41), Республика Беларусь, именуемым в дальнейшем «Продавец», с одной стороны, и гражданином (кой), именуемым(ой) в дальнейшем «Покупатель», с другой стороны, о нижеследующем:</p>
                <ol class="multilevel-list">
                    <li>Общие положения
                        <ol>
                            <li>Продавец размещает публичную оферту о продаже натурального мёда и подарочных наборов (далее — товаров) по образцам, представленным на официальном Интернет-сайте Продавца <a href="#">www.behoney.by.</a></li>
                            <li>Настоящий Договор определяет порядок осуществления Продавцом розничной купли-продажи Товара через интернет-магазин в соответствии со ст. 405 Гражданского Кодекса Республики Беларусь (далее ГК РБ) и является публичной офертой Продавца, адресуемой неопределенному кругу физических лиц.</li>
                            <li>К отношениям между Продавцом и Покупателем (далее по тексту — Стороны) применяются положения параграфа 2 главы 30 ГК РБ (Розничная купля-продажа), а также требования Законов РБ «О Торговле», «О защите прав потребителей», Постановления Совета Министров от 15.01.2009 № 31 «Об утверждении Правил осуществления розничной торговли по образцам» и иных нормативных правовых актов Республики Беларусь, регулирующих вопросы розничной купли-продажи.</li>
                            <li>Осуществление заказа Товара (как в случае предварительной оплаты Товара по безналичному расчету согласно условиям оплаты Товара или наличными денежными средствами, так и при оплате товара наличным денежными средствами в момент доставки) Товара Покупателем в соответствии с условиями Договора является акцептом оферты, что считается равносильным заключению Договора на условиях, изложенных в оферте (п.3 ст. 408 ГК РБ).</li>
                            <li>На основании вышеизложенного, внимательно ознакомьтесь с текстом публичной оферты, и, если Вы не согласны с каким-либо пунктом оферты, Вам предлагается отказаться от покупки Товаров, предлагаемых Продавцом.</li>
                            <li>В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения:
                                <i>«Оферта»</i> — публичное предложение Продавца, адресованное любому физическому лицу, заключить с ним договор (далее по тексту — Договор) на условиях, содержащихся в настоящем Договоре.
                                <i>«Акцепт»</i> — полное и безоговорочное принятие Покупателем условий настоящего Договора.
                                <i>«Товар»</i> — перечень продукции Продавца, представленный на Интернет-сайте <a href="#">www.behoney.by.</a>
                                <i>«Заказ»</i> — отдельные позиции из ассортиментного перечня Товара, указанные Покупателем при размещении заявки Интернет-сайте <a href="#">www.behoney.by.</a>
                                <i>«Доставка Товара»</i> — передача Товара Покупателю или третьему лицу, указанному Покупателем, по адресу, указанному Покупателем.
                            </li>
                            <li>Осуществляя Заказ Товара через Интернет-магазин, Покупатель принимает и соглашается со всеми условиями, изложенными в настоящем Договоре, и с информацией, размещенной на сайте Продавца в момент оформления Заказа.</li>
                            <li>Продавец продает Товар по ценам, представленным на Интернет-сайте <a href="#">behoney.by</a>, а Покупатель производит оплату и принимает Товар в соответствии с условиями настоящего Договора.</li>
                        </ol>
                    </li>
                    <li>Размещение Заказа
                        <ol>
                            <li>Заказ Товара осуществляется Покупателем на Интернет-сайте <a href="#">www.behoney.by.</a></li>
                            <li>При регистрации (размещении) Заказа на Интернет-сайте <a href="#">www.behoney.by</a>, Покупатель обязуется предоставить следующую регистрационную информацию о себе: свои фамилия, имя, отчество (на русском языке); адрес электронной почты; контактные телефоны и иную информацию, указанную в регистрационной форме.</li>
                            <li>При отсутствии на момент Заказа в наличии Товара Продавец вправе с согласия Покупателя заменить отсутствующий Товар на схожий по характеристикам и цене.</li>
                            <li>Покупатель несёт ответственность за содержание и достоверность информации, предоставленной при размещении Заказа либо при осуществлении регистрации.</li>
                            <li>Все информационные материалы, представленные на Интернет-сайте <a href="#">www.behoney.by</a>, носят справочный характер и не могут в полной мере передавать достоверную информацию об определенных свойствах и характеристиках Товара. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед размещением Заказа ему необходимо обратиться за консультацией к Продавцу по указанным в настоящем договоре телефонам или послать запрос на адрес электронной почты <a href="#">info@behoney.by</a> либо воспользоваться формой <a href="#">«Обратной связи».</a></li>
                            <li>При осуществлении Заказа и сообщении своих персональных данных Покупатель соглашается на получение от Продавца рекламной информации путем СМС-рассылки и (или) с помощью электронной почты.</li>
                        </ol>
                    </li>
                    <li>Сроки исполнения Заказа
                        <ol>
                            <li>Продавец обязуется исполнить Заказ в день и время, указанные Покупателем, но не ранее, чем через 24 часа после принятия и подтверждения Заказа.</li>
                            <li>3.2. Обязательство Продавца по передаче Товара считаются исполненным:
                                <ul>
                                    <li>c момента его передачи Покупателю или лицу, указанному Покупателем, по адресу доставки, указанному Покупателем при оформлении Заказа;</li>
                                    <li>с момента отказа Покупателя или лица, указанного Покупателем, от принятия предварительно оплаченного Товара при доставке его по адресу, указанному Покупателем при оформлении Заказа.</li>
                                </ul>
                            </li>
                            <li>Право собственности на Заказ, переходит к Покупателю в момент передачи Товара. Риск случайной гибели или случайного повреждения Товара несет Покупатель с момента получения Товара.</li>
                            <li>В случае предоставления Покупателем недостоверной информации о его контактных данных, контактных данных лица, которому Продавец должен передать Товар, адресе доставки Заказа или его количестве, обязательства Продавца считаются выполненными надлежащим образом в случае отказа от принятия Товара.</li>
                        </ol>
                    </li>
                    <li>Доставка Заказа
                        <ol>
                            <li>Доставка Заказа осуществляется способами, указанными на сайте.</li>
                            <li>Покупатель или лицо, указанное покупателем, должны проверить Заказ в момент его получения.</li>
                            <li>
                                В случае получения некачественного, некомплектного Товара либо несоответствия полученного Товара заказанному, Покупатель должен составить акт в произвольной форме. В акте должна быть отражена следующая информация:
                                <ul>
                                    <li>перечень полученного Товара, его комплектность;</li>
                                    <li>факты повреждения Товара, видимые недостатки;</li>
                                    <li>другая информация.</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li>
                        Оплата Заказа
                        <ol>
                            <li>Оплата Заказа осуществляется путем 100% предоплаты способами, указанными на сайте Продавца.</li>
                            <li>Цена на каждую позицию Товара отображена в белорусских рублях на Интернет-сайте <a href="#">www.behoney.by</a>.</li>
                            <li>При отказе Покупателя от Заказа менее, чем за 12 часа до указанного времени доставки, сумма предоплаты Покупателю не возвращается.</li>
                            <li>Цены на любые позиции Заказа, указанные на интернет-сайте, могут быть изменены Продавцом в одностороннем порядке без уведомления Покупателя, за исключением цен на заказанные и оплаченные Покупателем Товары.</li>
                        </ol>
                    </li>
                    <li>
                        Возврат и обмен Товара
                        <ol>
                            <li>Продавец обязан передать Покупателю Товар, который полностью соответствует его Заказу, качество которого соответствует информации, представленной Покупателю при заключении договора.</li>
                            <li>Покупатель, которому передан Товар ненадлежащего качества, если его недостатки не были оговорены Продавцом, вправе потребовать замены такого Товара товаром надлежащего качества.</li>
                            <li>Обмен Товара ненадлежащего качества осуществляется за счет Продавца.</li>
                        </ol>
                    </li>
                    <li>
                        Права, обязанности и ответственность сторон по договору
                        <ol>
                            <li>Продавец имеет право отказать в размещении Заказа лицам, которые не согласны с условиями настоящего Договора.</li>
                            <li>Покупатель обязуется не использовать Товар, заказанный на интернет-сайте Продавца, в предпринимательских целях.</li>
                            <li>В случае неисполнения или ненадлежащего исполнения обязательств по договору Стороны несут ответственность в порядке, установленном законодательством Республики Беларусь.</li>
                            <li>Споры и разногласия, которые могут возникнуть в связи с исполнением настоящего договора, будут разрешаться путем переговоров между Сторонами. В случае невозможности урегулирования споров путем переговоров споры будут разрешаться в судебном порядке в соответствии с законодательством Республики Беларусь по месту нахождения Продавца.</li>
                            <li>Покупатель до предъявления иска в суд обязан при наличии у него претензии направить ее Продавцу на юридический адрес Покупателя с обоснованием причин и подтверждающих документов. Продавец обязан рассмотреть полученную претензию и направить Покупателю мотивированный ответ в течение 14 дней с момента получения претензии.</li>
                        </ol>
                    </li>
                    <li>
                        Персональные данные
                        <ol>
                            <li>Продавец собирает и обрабатывает персональные данные Покупателей (а именно: фамилия, имя, отчество Покупателя; дата рождения; фактический адрес доставки; почтовый адрес места жительства (включая индекс); адрес электронной почты; контактные телефоны и иную информацию, указанную в регистрационной форме) в целях:
                                <ul>
                                    <li>выполнения условий настоящего Договора;</li>
                                    <li>доставки Покупателю заказанного Товара.</li>
                                </ul>
                            </li>
                            <li>Осуществляя Заказ Товара на Интернет-сайте www.behoney.by, Покупатель дает согласие на сбор и обработку персональных данных о себе в целях осуществления доставки заказанного Товара и исполнения условий настоящего Договора.</li>
                            <li>При сборе и обработке персональных данных Покупателей Продавец не преследует иных целей, кроме установленных в п. 8.1. настоящего Договора.</li>
                            <li>Продавец обязуется: соблюдать конфиденциальность в отношении персональных данных Покупателей; не допускать попытки несанкционированного использования персональных данных Покупателей третьими лицами; исключить доступ к персональным данным Покупателей, лиц, не имеющих непосредственного отношения к исполнению Заказов, за исключением лиц, имеющих права доступа к данной информации в соответствии с законодательством.</li>
                        </ol>
                    </li>
                </ol>
                <p>Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о необходимости проведения платежа через систему «Расчет» (ЕРИП).</p>
            </div>

            <div class="b-text">
                <h3>Оплата банковской картой онлайн</h3>
                <p>После нажатия кнопки Оплатить вы перейдете на специальную защищенную платежную страницу процессинговой системы <a target="_blank" href="https://bepaid.by/">bePaid</a></p>
                <p>На платежной странице будет указан номер заказа и сумма платежа. Для оплаты вам необходимо ввести свои карточные данные и подтвердить платеж, нажав кнопку «оплатить».</p>
                <p>Если ваша карта поддерживает технологию 3-D Secure, вам будет предложено пройти стандартную одноминутную процедуру проверки владельца карты на сайте вашего банка (банк, выдавший вашу карту).</p>
                <p>После оплаты наш менеджер свяжется с вами указанным вами способом для уточнения деталей по доставке.</p>

                <p><i>Обращаем ваше внимание, что после проведения платежа на ваш электронный адрес придет <a class="addCheck" href="#">подтверждение оплаты.</a></i> Просим вас сохранять данные оплат.</p>

                <p>Мы принимаем платежи по следующим банковским картам: Visa, Visa Electron, MasterCard, Maestro, Белкарт.</p>
                <img src="/images/pay-card.png">
                <p class="note">
                    <i>Платежи по банковским картам осуществляются через систему электронных платежей</i> <a target="_blank" href="https://bepaid.by/">bePaid</a> Платежная страница системы отвечает всем требованиям безопасности передачи данных (PCI DSS Level 1). Все конфиденциальные данные хранятся в зашифрованном виде и максимально устойчивы к взлому.
                </p>
            </div>
        </div>
    </div>
</main>