<?php

use frontend\models\Page;

/** @var $page Page */

$this->title = $page->title;
$label = !empty($page->title) ? $page->title : $page->name;
$this->params['breadcrumbs'][] = [
    'label' => $label,
    'template' => '<span>' . $label . '</span>'
];

$this->registerMetaTag([
    'name' => 'description',
    'content' => $page->descriptionMeta,
]);
?>
<main>
    <div class="c-align">
        <div class="b-type">
            <h1 class="b-type__title"><?=  $page->name ?></h1>
            <div class="type-text center-text">
                <p>Заказы принимаются с понедельника по пятницу с 10:00 до 18:00 часов, в субботу с 11:00 до 16:00 часов.<br>
                    Если заказ поступил по телефону или через соцсеть, то менеджер пришлет вам ссылку для оплаты.</p>
            </div>

            <table class="ship ship--page">
                <thead>
                <tr>
                    <td class="shop-table__title"></td>
                    <td class="shop-table__title"><h2>СПОСОБ ДОСТАВКИ</h2></td>
                    <td class="shop-table__title"><h2>СПОСОБ ОПЛАТЫ</h2></td>
                </tr>
                </thead>
                <tbody>
                <tr class="check">
                    <td><span>Стандартная доставка</span></td>
                    <td class="ship__desc">
                        <p>Осуществляется на следующий рабочий день после заказа с 10:00 до 20:00.<br>
                            Стоимость доставки по Минску в пределах МКАД*:</p>
                        <ul>
                            <li>- При заказе до 40 рублей стоимость доставки составит 4 рубля.</li>
                            <li>- При заказе свыше 40 рублей - доставка бесплатная.</li>
                        </ul>
                        <span>* заказы за пределами МКАД рассчитываются отдельно.</span>
                    </td>
                    <td class="ship__pay" rowspan="4">
                        <p>Наличными курьеру</p>
                        <p>Банковской картой курьеру</p>
                        <p class="anchor" anchor="card-online">Банковской картой онлайн</p>
                        <p class="anchor" anchor="erip">Система «Расчет» (ЕРИП)</p>
                    </td>
                </tr>
                <tr class="check">
                    <td><span>Срочная доставка</span></td>
                    <td class="ship__desc">
                        <p>Осуществляется в течении 4 часов после оформления заказа.<br> Стоимость 7 рублей, вне
                            зависимости от суммы заказа.</p>
                    </td>
                </tr>
                <tr class="check">
                    <td><span>Самовывоз</span></td>
                    <td class="ship__desc">
                        <p>Осуществляется по адресу – г. Минск, ул. Острошицкая, 10-41.</p>
                    </td>
                </tr>
                <tr class="check">
                    <td><span>Доставка по всей Беларуси</span></td>
                    <td class="ship__desc">
                        <p>Также мы осуществляем доставку по всей Беларуси, срок и стоимость доставки рассчитывается
                            индивидуально.</p>
                    </td>
                </tr>
                </tbody>
            </table>

            <div class="b-pay">
                <p>Наличными курьеру</p>
                <p>Банковской картой курьеру</p>
                <p class="anchor" anchor="card-online">Банковской картой онлайн</p>
                <p class="anchor" anchor="erip">Система «Расчет» (ЕРИП)</p>
            </div>

            <div id="erip" class="b-text">
                <h3>Оплата через систему «Расчет» (ЕРИП)</h3>
                <img src="/images/erip.png" class="inline inline--left">
                <p>
                    Оплатить товары интернет-магазина BeHoney.by Вы можете через систему «Расчет» (ЕРИП), в любом удобном для Вас месте, в удобное для Вас время, в удобном для Вас пункте банковского обслуживания – интернет-банке, с помощью мобильного банкинга, инфокиоске, кассе банков, банкомате и т.д.<br>
                    Совершить оплату можно с использованием наличных денежных средств, электронных денег и банковских платежных карточек в пунктах банковского обслуживания банков, которые оказывают услуги по приему платежей, а также посредством инструментов дистанционного банковского обслуживания.
                </p>
                <h4 class="center-align">ДЛЯ ПРОВЕДЕНИЯ ПЛАТЕЖА НЕОБХОДИМО:</h4>
                <ol>
                    <li>
                        <p>Выбрать</p>
                        <ul>
                            <li>Пункт <strong>«Система «Расчет» (ЕРИП)</strong></li>
                            <li><strong>Интернет-магазины/сервисы</strong></li>
                            <li><strong>B</strong></li>
                            <li><strong>Behoney.by</strong></li>
                        </ul>
                    </li>
                    <li>Для оплаты «Товара» ввести <strong><i>Номер заказа, который вы получили на сайте</i></strong></li>
                    <li>Проверить корректность информации</li>
                    <li>Совершить платеж.</li>
                </ol>
                <p>Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о необходимости проведения платежа через систему «Расчет» (ЕРИП).</p>
            </div>

            <div id="card-online" class="b-text">
                <h3>Оплата банковской картой онлайн</h3>
                <p>После нажатия кнопки Оплатить вы перейдете на специальную защищенную платежную страницу процессинговой системы <a target="_blank" href="https://bepaid.by/">bePaid</a></p>
                <p>На платежной странице будет указан номер заказа и сумма платежа. Для оплаты вам необходимо ввести свои карточные данные и подтвердить платеж, нажав кнопку «оплатить».</p>
                <p>Если ваша карта поддерживает технологию 3-D Secure, вам будет предложено пройти стандартную одноминутную процедуру проверки владельца карты на сайте вашего банка (банк, выдавший вашу карту).</p>
                <p>После оплаты наш менеджер свяжется с вами указанным вами способом для уточнения деталей по доставке.</p>

                <p><i>Обращаем ваше внимание, что после проведения платежа на ваш электронный адрес придет <a class="addCheck" href="#">подтверждение оплаты.</a></i> Просим вас сохранять данные оплат.</p>

                <p>Мы принимаем платежи по следующим банковским картам: Visa, Visa Electron, MasterCard, Maestro, Белкарт.</p>
                <img src="/images/pay-card.png">
                <p class="note">
                    <i>Платежи по банковским картам осуществляются через систему электронных платежей</i> <a target="_blank" href="https://bepaid.by/">bePaid</a> Платежная страница системы отвечает всем требованиям безопасности передачи данных (PCI DSS Level 1). Все конфиденциальные данные хранятся в зашифрованном виде и максимально устойчивы к взлому.
                </p>
            </div>

            <img alt="баннер меда" title="баннер меда" class="pay-banner" src="/images/pay-banner.png">
        </div>
    </div>
    <span class="modal-bg"></span>
    <div id="js-modal-thank" class="modal">
        <img class="pay-banner" src="/images/check.png"/>
        <div class="modal__close">
            <span></span>
        </div>
    </div>
</main>