<?php

use backend\models\Magazine;
use backend\models\Page;
use yii\helpers\Html;
use yii\grid\GridView;

/* @var $this yii\web\View */
/* @var $searchModel backend\models\MagazineSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */


$this->title = Page::getModelByNameFixed('magazine')->name;
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="news-index">
    <h1><?= $this->title ?></h1>
    <p>
        <?php print Html::a('Создать', ['create'], ['class' => 'btn btn-success']); ?>
    </p>
    <?php print GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],
            'id',
            'title',
            'name',
            [
                'attribute' => 'image',
                'format' => 'html',
                'value' => function (Magazine $model) {
                    return !$model->imageFile->isEmpty ? Html::img($model->imageFile->asSmall) : null;
                },
            ],
            [
                'attribute' => 'main',
                'format' => 'boolean',
                'filter' => ["Нет", "Да"],
            ],
            [
                'attribute' => 'active',
                'format' => 'boolean',
                'filter' => ["Нет", "Да"],
            ],
            ['class' => 'yii\grid\ActionColumn'],
        ],
    ]); ?>
</div>
