<?php

use backend\models\Page;
use yii\helpers\Html;
use yii\widgets\DetailView;

/* @var $this yii\web\View */
/* @var $model backend\models\Magazine */

$this->title = $model->title;
$this->params['breadcrumbs'][] = ['label' => Page::getModelByNameFixed('magazine')->name, 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="news-view">

    <h1><?= $this->title ?></h1>

    <p>
        <?php print Html::a(Yii::t('app', 'Update'), ['update', 'id' => $model->id], ['class' => 'btn btn-primary']); ?>
        <?php print Html::a(Yii::t('app', 'Delete'), ['delete', 'id' => $model->id], [
            'class' => 'btn btn-danger',
            'data' => [
                'confirm' => 'Вы уверены что хотите удалить этот журнал?',
                'method' => 'post',
            ],
        ]); ?>
    </p>
    <?php print DetailView::widget([
        'model' => $model,
        'attributes' => [
            'id',
            'title',
            'name',
            'content:html',
            [
                'attribute' => 'imageFile',
                'format' => 'html',
                'value' => !$model->imageFile->isEmpty ? Html::img($model->imageFile->asSmall) : null,
            ],
            'main:boolean',
            'active:boolean',
            'url',
            'slug',
            'descriptionShort:ntext',
            'descriptionMeta:ntext',
            'createdAt:dateTime',
            [
                'attribute' => 'publicAt',
                'value' => $model->publicAt ? Yii::$app->formatter->asDatetime($model->publicAt) : 'Новость не опубликована',
            ],
            'updatedAt:dateTime',
        ],
    ]) ?>

</div>
