<?php

/* @var $this yii\web\View */
/* @var $model backend\models\Slider */

$this->title = 'Изменение слайда: ' . $model->id;
$this->params['breadcrumbs'][] = ['label' => 'Слайдер', 'url' => ['index']];
$this->params['breadcrumbs'][] = ['label' => $model->id, 'url' => ['view', 'id' => $model->id]];
$this->params['breadcrumbs'][] = 'Изменнение';
?>
<div class="slider-update">
    <h1><?= $this->title ?></h1>
    <?php print $this->render('_form.sphp', [
        'model' => $model,
    ]); ?>
</div>
