<?php

/** @var \frontend\models\Order $order */

$this->title = 'Номер заказа';
?>
<main>
    <div class="c-align">
        <div class="b-type">
            <h1 href="#" class="b-type__title border">Спасибо за заказ!</h1>
            <div class="thank">
                <p class="thank__text">Мы рады, что вы сделали заказ в нашем интернет-магазине.</p>
                <p class="thank__text">В ближайшее время наш менеджер свяжется с вами для уточнения деталей.</p>
                <div class="thank__check">
                    <p>Номер вашего заказа в ЕРИП</p>
                    <br>
                    <p><?= $order->id ?></p>
                </div>
                <p class="thank__text">Мы также выслали его вам на почту.</p>
                <div class="b-text">
                    <h3>Оплата через систему «Расчет» (ЕРИП)</h3>
                    <img src="/images/erip.png" class="inline inline--left">
                    <p>
                        Оплатить товары интернет-магазина BeHoney.by Вы можете через систему «Расчет» (ЕРИП), в любом удобном для Вас месте, в удобное для Вас время, в удобном для Вас пункте банковского обслуживания – интернет-банке, с помощью мобильного банкинга, инфокиоске, кассе банков, банкомате и т.д.<br>
                        Совершить оплату можно с использованием наличных денежных средств, электронных денег и банковских платежных карточек в пунктах банковского обслуживания банков, которые оказывают услуги по приему платежей, а также посредством инструментов дистанционного банковского обслуживания.
                    </p>
                    <h4 class="center-align">ДЛЯ ПРОВЕДЕНИЯ ПЛАТЕЖА НЕОБХОДИМО:</h4>
                    <ol>
                        <li>
                            <p>Выбрать</p>
                            <ul>
                                <li>Пункт <strong>«Система «Расчет» (ЕРИП)</strong></li>
                                <li><strong>Интернет-магазины/сервисы</strong></li>
                                <li><strong>B</strong></li>
                                <li><strong>Behoney.by</strong></li>
                            </ul>
                        </li>
                        <li>Для оплаты «Товара» ввести <strong><i>Номер заказа, который вы получили на сайте</i></strong></li>
                        <li>Проверить корректность информации</li>
                        <li>Совершить платеж.</li>
                    </ol>
                    <p>Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о необходимости проведения платежа через систему «Расчет» (ЕРИП).</p>
                </div>
                <img class="thank__img"
                     alt="заказа оформлен"
                     title="заказа оформлен"
                     src="/images/check-success.png">
            </div>
        </div>
    </div>
</main>
