<?php

use backend\models\Page;
use backend\models\Review;
use yii\helpers\Html;
use yii\grid\GridView;

/* @var $this yii\web\View */
/* @var $searchModel backend\models\ReviewSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = Page::getModelByNameFixed('review')->name;
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="review-index">
    <h1><?= Html::encode($this->title) ?></h1>
    <p>
        <?php print Html::a('Создать отзыв', ['create'], ['class' => 'btn btn-success']); ?>
    </p>
    <?php print GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],

            'id',
            'name',
            [
                'attribute' => 'main',
                'format' => 'boolean',
                'filter' => ["Нет", "Да"],
            ],
            [
                'attribute' => 'image',
                'format' => 'html',
                'value' => function (Review $model) {
                    return !$model->imageFile->isEmpty ? Html::img($model->imageFile->asSmall) : null;
                },
            ],
            'position',

            ['class' => 'yii\grid\ActionColumn'],
        ],
    ]); ?>
</div>
